[
   {
    "repository":  "device_xiaomi_tulip-common",
    "target_path": "device/xiaomi/sdm660-common"
  },
  {
    "remote":       "blobs",
    "repository"  : "vendor_xiaomi_tulip",
    "target_path" : "vendor/xiaomi/tulip",
    "branch":       "twelve"
  },
  {
    "remote":      "blobs",
    "repository":  "vendor_xiaomi_tulip-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch":      "twelve"
  },
  {
    "remote":      "github",
    "repository":  "F2LX/kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "kernel-eas"
  },
  {
    "remote":      "github",
    "repository":  "ArrowOS-Devices/android_device_xiaomi_extras",
    "target_path": "device/xiaomi/extras",
    "branch":      "arrow-12.0"
  }
]
